<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ColorWheel"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:src="@drawable/colorwheel_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <ImageView
        android:id="@+id/SelectCircle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ColorWheel"
        app:layout_constraintEnd_toEndOf="@+id/ColorWheel"
        app:layout_constraintStart_toStartOf="@+id/ColorWheel"
        app:layout_constraintTop_toTopOf="@+id/ColorWheel"
        app:srcCompat="@drawable/selectcircle_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>